<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation.css"></script>
  <script src="https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.js"></script>
  <style>
    .spinner {
      margin: 150px auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #ccc;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>
<body>

<div class="row">
  <div class="small-6 columns small-centered">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
    <div class="ct-chart ct-square"></div>
  </div>
</div>
  <script>
    var mockup = { "LengthOfSprint": 10,
    "BeginOfSprint": "2016-03-05",
    "TotalStoryPoints": 43,
    "IdealRemaining": [ 38.7,
    34.4,
    30.1,
    25.8,
    21.5,
    17.200000000000003,
    12.900000000000002,
    8.600000000000001,
    4.300000000000004,
    0 ],
    "ActualRemaining": [ 43,
    43,
    43,
    43,
    42,
    39,
    39,
    39,
    37,
    30 ],
    "IdealSpeed": 4.3,
    "ActualSpeed": 1.5,
    "Matrix": { "leicht": 1,
    "mittel": 3,
    "schwer": 8 }
  };

  generateChartFromData = function(source) {
    var idealRemainingPadded =
    source.IdealRemaining.unshift(source.TotalStoryPoints)
    var ActualRemainingPadded =
    source.ActualRemaining.unshift(source.TotalStoryPoints)
    var data = {
      series: [
      source.IdealRemaining,
      source.ActualRemaining
      ]
    };
    var options = {
     height: 400,
     width: 600
   }
   new Chartist.Line('.ct-chart', data, options);
 };
 $.ajax({
  method: "GET",
  url: "http://localhost:8080/burndown"
}).done(function( data ) {
  $(".spinner").hide();
  generateChartFromData(data);
});
</script>
</body>
</html>
