<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.0/foundation.css">
  <script src="https://cdn.jsdelivr.net/foundation/6.2.0/foundation.min.js"></script>
  <style>
    .spinner {
      margin: 150px auto;
      width: 50px;
      height: 40px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #ccc;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
      animation: sk-stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes sk-stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes sk-stretchdelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
  </style>
</head>
<body>

<div class="row">
  <div class="small-6 columns small-centered">
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
    <div class="ct-chart ct-square"></div>
  </div>
</div>
  <script>
    var params = {
    "boardId": "ZZpK3xr8",
    "length": 10,
    "begin": "2016-03-21",
    "metric": {
        "leicht": 1,
        "mittel": 3,
        "schwer": 8 
        }
    };
    var printError = function( req, status, err ) {
      console.log( 'Error calling API', status, err );
    };
    generateChartFromData = function(source) {
        var idealRemainingPadded =
            source.IdealRemaining.unshift(source.TotalStoryPoints)
        var ActualRemainingPadded =
            source.ActualRemaining.unshift(source.TotalStoryPoints)
        var data = {
            series: [
                source.IdealRemaining,
                source.ActualRemaining
            ]
        };
        var options = {
            height: 400,
            width: 600,
            lineSmooth: false
        }
        new Chartist.Line('.ct-chart', data, options);
        $('.spinner').hide();
    };
    $.ajax({
        method: "POST",
        data: JSON.stringify(params),
        dataType: "json",
        url: "http://127.0.0.1:8080/burndown",
        success: generateChartFromData,
        error: printError
    });
</script>
</body>
</html>
